//mongoDB_URL=mongodb://localhost/waawchat
mongoDB_URL=mongodb+srv://imizallah:imizallahlalala@waawsocial-app.kb65t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=KOPjio*(^&**%^yG7657^YGU)

CLOUDINARY_NAME=yiino-technologies
CLOUDINARY_API_KEY=198671239235236
CLOUDINARY_API_SECRET=qGnBb1lBqHCxW_JLks0vQkWJRm0

GMAIL_USER=yoitsburby@gmail.com
GMAIL_PASS=fkozpvltmjznlrxp